# Avahi daemon configuration for Docker container

[server]
domain-name=local
use-ipv4=yes
use-ipv6=no
deny-interfaces=lo
check-response-ttl=no
disallow-other-stacks=no

[wide-area]
enable-wide-area=no

[publish]
publish-workstation=no
publish-addresses=yes
publish-hinfo=no
publish-domain=yes
publish-dns-servers=no
publish-resolv-conf-dns-servers=no
publish-a-on-ipv6=no
publish-aaaa-on-ipv4=no

[reflector]
enable-reflector=no

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=300
rlimit-stack=4194304
rlimit-nproc=3